<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Espera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h2 {
            color: #0f0f1c;
            margin: 20px 0;
            text-align: center;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="content">
    <div class="image-container">
        <img src="image/pasted_image.png" alt="Pasted Image">
    </div>
    <div class="image-container">
        <img src="image/deslizador.gif" alt="Deslizador" width="600">
    </div>
    <h2>En breve comenzamos</h2>
    <h2>En breve continuamos</h2>
    <div class="image-container">
        <img src="image/hamaca.gif" alt="Hamaca">
    </div>
    <div class="image-container">
        <img src="image/pasted_image.png" alt="Pasted Image">
    </div>
</div>

</body>
</html>
